<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>${1:Document Title}</title>
    <link rel="stylesheet" href="${2:style.css}">
    <style>
    </style>
    <script src="${3:script.js}"></script>
  </head>
  <body>
    ${4:<!-- page content -->}
  </body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>html</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
