<snippet>
	<content><![CDATA[
'${1:field_name}' => array(
    'exclude' => 1,
    'label' => 'LLL:EXT:${2:vendor}_${3:extension}/Resources/Private/Language/locallang_db.xlf:tx_${3:extension}_domain_model_${4:modelname}.${1:field_name}',
    'config' => array(
        'type' => 'group',
        'internal_type' => 'db',
        'allowed' => 'pages',
        'size' => '1',
        'maxitems' => '1',
        'minitems' => '0',
        'show_thumbs' => '1',
        'wizards' => array(
            'suggest' => array(
                'type' => 'suggest'
            )
        )
    ),
),
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tca_type_page</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
