<snippet>
	<content><![CDATA[
'${1:field_name}' => array(
    'exclude' => 1,
    'label' => 'LLL:EXT:${2:vendor}_${3:extension}/Resources/Private/Language/locallang_db.xlf:tx_${3:extension}_domain_model_${4:modelname}.${1:field_name}',
    'config' => array (
        'type' => 'inline',
        'foreign_table' => 'tx_${3:extension}_domain_model_${5:othermodelname}',
        'foreign_field' => '${6:foreign_field}',
        'minitems' => 1,
        'appearance' => Array(
          'collapseAll' => 1,
          'expandSingle' => 1,
        ),
    ),
),
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tca_type_inline</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>


